<!DOCTYPE html>
<html lang="en">
<head>
  <title>Character Corral</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
body {
    background-image: url("images/43.jpg") !important;
   background-repeat:no-repeat;

   background-size:cover;
}

    .logo{
        width: 100%;
    }
    .mytext{
        font-size:16pt;
    }
    .titles{
        text-align:center;
        background-color: gray;
        color: beige;
        text-shadow: blue 2px 2px 2px;
        font-size:36pt;
        padding:10px;
    }
  h1 {
      color:skyblue !important;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    text-shadow: black 2px 2px 2px;

  }
    p{
    color:palevioletred;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    font-size: 40px !important;
    text-shadow: black 2px 2px 2px;
    }
    h2{
       color: palegoldenrod;
    margin-top: 3em;
    margin-bottom: 0.67em;
    margin-left: 1em;
    margin-right: 0em;
    text-align: center;
    font-size: 20px !important;
    text-shadow: navy 2px 2px 2px;
    }
    a{
      color:orange;
    }
      h4 {
      color:chartreuse !important;
    font-size: 20px;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    text-shadow: black 2px 2px 2px;

  }
    h3 {
      color:cornflowerblue !important;
    font-size: 17px;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;

  }
center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    h5 {
      color:goldenrod !important;
    font-size: 27px;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    

  }
      h6 {
      color:lavenderblush !important;
    font-size: 23px;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    font-family: 'Times New Roman', Times, serif
    

  }
        h7 {
      color:red !important;
    font-size: 23px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    font-family: 'Times New Roman', Times, serif
    

  }
  
  </style>
</head>
<body>
       
<div class="container">
    <div class="jumbotron" style="background-image: url('images/banner.jpeg')">
        <h1>Character Backstory Help</h1> 
        <p>Let's write together!</p> 
         <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="home page.html">Home</a></li>
          <li><a href="Design page 1.html">Design page</a></li>
          <li><a href="personality page 2.html">Personality Page</a></li>
          <li class="active"><a href="backstory page 3.html">You are here!</a></li>
          <li><a href="quiz.html">Quiz</a></li>
        </ul>
      </div>
    </nav>
    </div>
          <div class="col-md-7">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/s0Qj_eLl5Pk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   </div>
   <div class="row">
      <div class="col-md-5">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
    <left>  <img src="images/7.jpg" alt="Los Angeles"width="340" height="251.3"></left>
    </div>

    <div class="item">
      <img src="images/8.png" alt="Chicago"width="340" height="251.3">
    </div>

    <div class="item">
      <img src="images/9.jpg" alt="New York"width="340" height="251.3">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>

      </div>
  </a>
</div>
<br>
<br>
<h2>Have you ever seen someone act a certain way which lead you to wonder, "why are they like that"? Usually a persons actions are determined by their upbringing and how their point of view on the world changed due to their surroundings. Here is where backstory comes into play, it can help make or break a character.<br>
<br>When looking into a characters backstory, we can find the core of their character, seeing as their surroundings made them who they were. 
<br><br></h2>
<center><br><h5>How can I write my characters backstory?</h5></center>
      </div>

   

   
   <div class="row">
   
 <h2>Knowing what each color can mean, you can look to see which colors can allude to your characters, roll, personality, or even backstory.<br>
<br>"Great characters have histories only if they are briefly mentioned" - Now Novel
<br><br></h2> 

<h5>What can help drive a character using their past?</h5>

<br><h2> It's important to know how someone grew to be who they are today, especially when said person isn't as kind as one would be. Usually characters go through hard ships in order to grow into their thicker shell. One example of someone who's been affected but their tradgeties would be...
     <br><img src="images/123.jpeg" alt="Maleficent"></h2> 
<h6>Maleficent</h6>
<h2>Part of what makes Maleficent such a good villain, would be her backstory of having her wings stolen by the only human she knew. She was greeted by greedy men and this gave her, the bad impression that she has now. Throughtout childhood people are influenced by others or situations to think a certain way. We subconsiously register peoples actions in order to grow for ourselves for the better or maybe for the worse.</h2>
<h2>If you wish to write a sad backstory, it's a key point to know that the world is never targetting your character. Fate will never drag them down all the time. I have had my fair share of reading over the top backstories in which parents die, the character is abused constantly, and they soon lose everyone around them.
</h2>
<br>
<center><h7>❌DO NOT DO THIS❌</h7></center>
<h2>Your character is a human, they can only take so much, and it is downright unrealistic to have them living in constant pity because you layed your wrath upon them as a tyrannical writer. Keep the torture to a minimum, You can give your character a tragic backstory, but it should effect them correctly. If they lost someone, maybe you could make them clingy or distant. Clingy, they miss the affection their loved on gave them. Distant, they don't want to get attatched and go through the same loss again. If they were abused, maybe said character is abusive due to the background they grew up in, or sensitive to touch.
</h2>
<br><br>
<h5>ProTip!</h5>
<h2>try relating an experience you have had and combine it with another in an attempt to convey how a character has felt! You may not have lost a family member, but you may have lost a pet! Try and stretch emotions in order to help build character! </h2>
  <br><br> <center> <button class="btn btn-lg"><a href="quiz.html">⭐Next page</a></button></center>
</body>