<!DOCTYPE html>
<html lang="en">
<head>
  <title>Character Corral</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
body {
    background-image: url("images/Capture.png!important;
   background-repeat:no-repeat;

   background-size:cover;
}

    .logo{
        width: 100%;
    }
    .mytext{
        font-size:16pt;
    }
    .titles{
        text-align:center;
        background-color: gray;
        color: beige;
        text-shadow: blue 2px 2px 2px;
        font-size:36pt;
        padding:10px;
    }
  h1 {
      color:teal !important;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    text-shadow: black 2px 2px 2px;

  }
    p{
    color:purple;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    font-size: 40px !important;
    text-shadow: black 2px 2px 2px;
    }
    h2{
       color: palegoldenrod;
    margin-top: 3em;
    margin-bottom: 0.67em;
    margin-left: 1em;
    margin-right: 0em;
    text-align: center;
    font-size: 20px !important;
    text-shadow: navy 2px 2px 2px;
    }
    a{
      color:orange;
    }
      h4 {
      color:chartreuse !important;
    font-size: 20px;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    text-shadow: black 2px 2px 2px;

  }
    h3 {
      color:cornflowerblue !important;
    font-size: 17px;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;

  }
center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    h5 {
      color:goldenrod !important;
    font-size: 27px;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    

  }
  </style>
</head>
<body>
       
<div class="container">
    <div class="jumbotron" style="background-image: url('images/banner.jpeg')">
        <h1>Character Design Help</h1> 
        <p>Designed to help</p> 
         <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="home page.html">Home</a></li>
          <li class="active"><a href="Design page 1.html">You are here!</a></li>
          <li><a href="personality page 2.html">Personality Page</a></li>
          <li><a href="backstory page 3.html">Backstory Page</a></li>
          <li><a href="quiz.html">Quiz</a></li>
        </ul>
      </div>
    </nav>
    </div>
          <div class="col-md-7">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/euTe191sAWg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   </div>
   <div class="row">
      <div class="col-md-5">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
    <left>  <img src="images/1.jpg" alt="Los Angeles"width="340" height="251.3"></left>
    </div>

    <div class="item">
      <img src="images/2.jpg" alt="Chicago"width="340" height="251.3">
    </div>

    <div class="item">
      <img src="images/3.png" alt="New York"width="340" height="251.3">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>

      </div>
  </a>
</div>
<br>
<h2>The first thing we see when we look at a character is how they look! Looks may or may not be everything when charactr writing, but it can scrape off extra bonus points when a design is crafted well enough. It's good to have a captivating design that will draw the reader in, think of it as bait on a fish hook. The bait is the design, and the hook is the personality, once you put those two together, you now reel in your "fish" and from there you have a compelling character.<br>
<br>But just how does one achieve this? Well, it's good to look at symbolism in different colors, objects and even types of clothing when designing the type of character you want. Symbolism is key when writing in depth, and a design can give a way more about a character than the first possible chapters!
<br><br></h2>
<center><br><h5>How can I incorperate symbolism in my character designs?</h5></center>
<br><h1>Color Symbolism</h1></center>
      </div>

   
          <div class="col-md-7">
<img src="images/4.jpg" alt="Mountain View" width="400" height="400">
   </div>
   <div class="row">         
     <div class="col-md-5">
  <img src="images/56.jpg"width="400" height="400">
   </div>
   </div>
   
   <div class="row">
   
 <h2>Knowing what each color can mean, you can look to see which colors can allude to your characters, roll, personality, or even backstory.<br>
<br>"All of these different emotions or character traits come across just with the aid of color. The right colors can bring a character to life and communicate to your reader who they are before they even speak" - Drawing with Jazza
<br><br></h2>
<br><br>
          <div class="col-md-7">
<img src="images/12.jpg" alt="Mountain View" width="400" height="400">
   </div>
   <div class="row">         
     <div class="col-md-5">
  <img src="images/101.png"width="400" height="400">
   </div>
   </div>
   <center><h2>Some more help would include the use of symbols to display character traits on a characters outfit. Sometimes,symbols are also applied on the body as a tattoo, or on a hair clip, maybe even a bag, get creative with it. Design the unexpected!</center> <h2> <br>
<br>  <button class="btn btn-lg"><a href="personality page 2.html">⭐Next page</a></button>
<right/>
</body>
