<!DOCTYPE html>
<html lang="en">
<head>
  <title>Character Corral</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
body {
    background-image: url("images/e.png") !important;
   background-repeat:no-repeat;

   background-size:cover;
}

    .logo{
        width: 100%;
    }
    .mytext{
        font-size:16pt;
    }
    .titles{
        text-align:center;
        background-color: gray;
        color: beige;
        text-shadow: blue 2px 2px 2px;
        font-size:36pt;
        padding:10px;
    }
  h1 {
      color:purple !important;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    text-shadow: black 2px 2px 2px;

  }
    p{
    color:paleturquoise;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    font-size: 40px !important;
    text-shadow: black 2px 2px 2px;
    }
    h2{
       color: palegoldenrod;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;

    text-align: center;
    font-size: 20px !important;
    text-shadow: navy 2px 2px 2px;
    }
    a{
      color:orange;
    }
      h4 {
      color:chartreuse !important;
    font-size: 20px;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    text-shadow: black 2px 2px 2px;

  }
    h3 {
      color:cornflowerblue !important;
    font-size: 17px;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;

  }
center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
  </style>
</head>
<body>
       
<div class="container">
    <div class="jumbotron" style="background-image: url('images/banner.jpeg')">
        <h1>Character Corral</h1> 
        <p>Creating Characters Correctly</p> 
         <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">You are Home</a></li>
          <li><a href="Design page 1.html">Design Page</a></li>
          <li><a href="personality page 2.html">Personality Page</a></li>
          <li><a href="backstory page 3.html">Backstory Page</a></li>
          <li><a href="quiz.html">Quiz</a></li>
        </ul>
      </div>
    </nav>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="images/DP.png" alt="Mountain View" width="325" height="251.3" style="border:10px solid white">
      </div>
      <div class="col-md-8">
       <h2>Have you ever felt so drawn to a character, that you needed to learn more? Have you ever wondered how did their creator pull off making you feel for something that isn’t even real?
<br>If that’s the case, look no further, for not only do we provide you with the dirty secrets that writers keep from their audiences about the art of character writing, but we will show you HOW writers make such compelling characters.This website covers the basics of character design, starting from <br><br></h2> 
      </div>
    </div>
<br><br>
    <div class="container-fluid">
  <div class="text-center">
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <p>⭐Personality</p>
        </div>
        <div class="panel-body">
          <h3>Want to avoid common tropes and subvert archetypes? Gotcha covered! Personality is one of the most important pillars when making a character, for it is essential to a character if they want to catch someones eye. Calm, Cool, or maybe Cowardly, different traits can go together. Click the button to see which one's work well!</h3>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg"><a href="personality page 2.html">⭐Personality</a></button>
        </div>
      </div>     
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <p>⭐Design</p>
        </div>
        <div class="panel-body">
         <h3>Putting a whole new twist on the good, the bad, and the ugly! Appearance can truly be everything when decerneing a character, especially when it comes to who the character is. Are they cute but deadly? The design should speak for itself. Here, it's the smallest details that count. Do you have what it takes to make an interesting design? Click the button and let's see!</h3>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg"><a href="Design page 1.html">⭐Design</a></button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <p>⭐Backstory</p>
        </div>
        <div class="panel-body">
         <h3>A backstory can mean everything to a character! Will it make or break them? That is up to you to decide! Give them a cushy life? Or a rocky road? Let's see if you really know what to do when making a characters backstory! Need help? Click the button!</h3>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg"><a href="backstory page 3.html">⭐Backstory</a></button>
        </div>
      </div>      
    </div>    
  </div>
</div>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/5ztWeguSTOY" frameborder="3" allow="autoplay; encrypted-media" allowfullscreen  ></iframe></center>
<h2>Good video to help!</h2>
 <h2><br><br>Once mastered you can take our <a href="quiz.html">⭐Quiz</a>!</h2>
 
</body>