<!DOCTYPE html>
<html lang="en">
<head>
  <title>Character Corral</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
body {
    background-image: url("images/34.jpg") !important;
   background-repeat:no-repeat;

   background-size:cover;
}

    .logo{
        width: 100%;
    }
    .mytext{
        font-size:16pt;
    }
    .titles{
        text-align:center;
        background-color: gray;
        color: beige;
        text-shadow: blue 2px 2px 2px;
        font-size:36pt;
        padding:10px;
    }
      color:cornflowerblue !important;
    font-size: 17px;
  h1 {
      color:plum !important;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    text-shadow: black 2px 2px 2px;

  }
    p{
    color:turquoise;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    font-size: 40px !important;
    text-shadow: black 2px 2px 2px;
    }
    h2{
       color: palegoldenrod;
    margin-top: 3em;
    margin-bottom: 0.67em;
    margin-left: 1em;
    margin-right: 0em;
    text-align: center;
    font-size: 20px !important;
    text-shadow: navy 2px 2px 2px;
    }
    a{
      color:orange;
    }
      h4 {
      color:chartreuse !important;
    font-size: 20px;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    text-shadow: black 2px 2px 2px;

  }
    h3 {
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;

  }
center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    h5 {
      color:goldenrod !important;
    font-size: 27px;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    

  }
  </style>
</head>
<body>
       
<div class="container">
    <div class="jumbotron" style="background-image: url('images/banner.jpeg')">
        <h1>Character Personality Help</h1> 
        <p>Let's give them personality!</p> 
         <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="home page.html">Home</a></li>
          <li><a href="Design page 1.html">Design page</a></li>
          <li class="active"><a href="personality page 2.html">You are here!</a></li>
          <li><a href="backstory page 3.html">Backstory Page</a></li>
          <li><a href="quiz.html">Quiz</a></li>
        </ul>
      </div>
    </nav>
    </div>
          <div class="col-md-7">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/w4jZDYdHpQg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   </div>
   <div class="row">
      <div class="col-md-5">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
    <left>  <img src="images/gip.gif" alt="Los Angeles"width="340" height="251.3"></left>
    </div>

    <div class="item">
      <img src="images/anime5.gif" alt="Chicago"width="340" height="251.3">
    </div>

    <div class="item">
      <img src="images/45.jpeg" alt="New York"width="340" height="251.3">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>

      </div>
  </a>
</div>
<br>
<h2>When watching our favorite characters do their thing, it always seems to amaze us the way they interact with others and respond to certain situations. Think back to a time where you fell in love with a character just because of something they said, or how they reacted, you may not have realized it now, but those traits they display are dictated by their personality. It’s essential when writing personality, that you make your character seem human, but first, we are going to need a base personality trait.<br>
<br>But just how does one achieve this?
<br><br></h2>
<center><br><h5>How can I write an appealing personality for my character?</h5></center>
<br><h5>Start off with a base character trait</h5></center>
      </div>

   
<center><img src="images/666.gif"> </center>

   
   <div class="row">
   
 <h2>The term “base trait”, would refer to how a character appears to others. If they are cocky, timid, happy-go-lucky, or sad, It’s good to establish one to allow your readers to catch a glimpse of your characters self.  
<br><h5>Build upon their likes and dislikes</h5></center>
<h2>Now that you have established how your character comes off to others, it's time you build a little more. Try honing in on their likeas and dislikes. Do they have a preference for what food they like? Do they like going outside, staying inside? Or playing in the rain? Whatever they like will tell the reader something about themself. If you met a character who liked reading, you may get the impression that they are smart, similarly, even the smallest likes can make a character more human. It's also important to develope on a characters behaviors and how they react to when whatever they like, is taken away from them.
<br>
<br>
</h2><h2>Another thing that could lead a character to have a compelling personality if used correctly, would be their past and how it would affect them.</h2> <br>
<br> <center><button class="btn btn-lg"><a href="backstory page 3.html">⭐Next page</a></button></center>
<right/>
</body>